APP_DOMAIN_URL=-tssc-tpa.apps.rosa.rhtap-services.xmdt.p3.openshiftapps.com
OIDC_ISSUER_URL=https://sso.apps.rosa.rhtap-services.xmdt.p3.openshiftapps.com/realms/chicken
KEYCLOAK_HOSTNAME=sso.apps.rosa.rhtap-services.xmdt.p3.openshiftapps.com
REDIRECT_URI1=https://server-tssc-tpa.apps.rosa.rhtap-services.xmdt.p3.openshiftapps.com
REDIRECT_URI2=https://server-tssc-tpa.apps.rosa.rhtap-services.xmdt.p3.openshiftapps.com/*
REDIRECT_URI3=https://sbom-tssc-tpa.apps.rosa.rhtap-services.xmdt.p3.openshiftapps.com
REDIRECT_URI4=https://sbom-tssc-tpa.apps.rosa.rhtap-services.xmdt.p3.openshiftapps.com/*
